{
  "name": "collection-scanner",
  "version": "1.0.0",
  "description": "A cURL reporter for Newman.",
  "main": "cli.js",
  "author": "Vay3t",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nchgroup/collection-scanner.git"
  },
  "keywords": [
    "newman",
    "reporter",
    "curl",
    "postman"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^11.1.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^5.0.1",
    "newman": "^6.1.0"
  }
}
